VITE_HTTP_API = https://api.themoviedb.org/3
VITE_API_KEY = 649fc5897b8789c4187b6388ee485530
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDlmYzU4OTdiODc4OWM0MTg3YjYzODhlZTQ4NTUzMCIsIm5iZiI6MTcyOTM5Njg5NC45MzI0MzksInN1YiI6IjY3MTM0ZGJmOTlmMjJmMzI2YWFjZjBlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ers_aHj6nq8L41PBy_1MXI7g2-JjcDnDpxLkdXZigfg
VITE_IMG_URL = https://image.tmdb.org/t/p/original